# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod properties
mod.version=0.17
mod.group=dev.kikugie
mod.id=serverhats
mod.name=Server Hats

# Global dependencies
deps.mc=1.21.1
deps.fabric_loader=0.15.11
deps.yarn_build=7
deps.fabric_api=0.105.0+1.21.1
deps.flk=1.11.0+kotlin.2.0.0
deps.silk=1.10.7

# Publishing
publish.modrinth=...
publish.curseforge=...